REACT_APP_DEV_APIKEY="YourStuffHere"
REACT_APP_DEV_AUTHDOMAIN="YourStuffHere"
REACT_APP_DEV_DATABASEURL="YourStuffHere"
REACT_APP_DEV_PROJECTID="YourStuffHere"
REACT_APP_DEV_STORAGEBUCKET="YourStuffHere"
REACT_APP_DEV_MESSAGINGSENDERID="YourStuffHere"
REACT_APP_DEV_APPID="YourStuffHere"

REACT_APP_PROD_APIKEY="YourStuffHere"
REACT_APP_PROD_AUTHDOMAIN="YourStuffHere"
REACT_APP_PROD_DATABASEURL="YourStuffHere"
REACT_APP_PROD_PROJECTID="YourStuffHere"
REACT_APP_PROD_STORAGEBUCKET="YourStuffHere"
REACT_APP_PROD_MESSAGINGSENDERID="YourStuffHere"
REACT_APP_PROD_APPID="YourStuffHere"